# Server port
PORT=

# Prisma database url
DATABASE_URL=

# JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

# Supabase
SUPABASE_URL=
SUPABASE_PUBLIC_KEY=
SUPABASE_BUCKET_NAME=

# Config
NODE_ENV=

# CORS
CORS_DEV_ORIGIN=
CORS_PROD_ORIGIN=